# android-components

./: README.md  settings.gradle
components/: build.gradle  proguard-rules.pro
components/src/main/: AndroidManifest.xml
components/src/main/java/github/kaierwen/android/components/debug/: MyDebug.kt
components/src/main/java/github/kaierwen/android/components/debug/beagle/: MyBeagle.kt
components/src/main/java/github/kaierwen/android/components/ui/activity/: PhotoViewerActivity.kt
components/src/main/java/github/kaierwen/android/components/ui/adapter/: PhotoViewerAdapter.java
components/src/main/java/github/kaierwen/android/components/ui/widget/: ViewPagerFixedPhotoView.java
components/src/main/java/github/kaierwen/android/components/util/: DeviceUtil.java  FileUtil.java  MultiTaskUtil.java
components/src/main/java/github/kaierwen/android/components/webview/: MyChromeClient.java  MyWebView.java  MyWebViewClient.java  SimpleMyWebViewCallback.java
components/src/main/java/github/kaierwen/android/components/webview/sys/: MyChromeClient.java  MyWebView.java  MyWebViewClient.java  SimpleMyWebViewCallback.java
components/src/main/java/github/kaierwen/android/components/webview/tencentx5/: MyX5ChromeClient.java  MyX5WebView.java  MyX5WebViewClient.java  SimpleMyX5WebViewCallback.java
components/src/main/res/layout/: activity_photo_viewer.xml
components/src/main/res/values/: strings_debug.xml  styles.xml
components/src/main/res/values-en/: strings_debug.xml
components/src/main/res/values-zh-rCN/: strings_debug.xml
sample/: build.gradle
(+10 files in other folders)
